{
  "name": "Money Surge",
  "short_name": "MoneySurge",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#08080d",
  "theme_color": "#08080d",
  "description": "Prediction market signal tracker with Polymarket integration",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}